{
  "extends": [
    "config:base"
  ],
  "assignees": ["njzjz"],
  "reviewers": ["njzjz"],
  "travis": { "enabled": true },
  "automerge": true,
  "major": {
      "automerge": false
   },
  "lockFileMaintenance": { "enabled": true },
  "pip_setup": { "enabled": true },
  "pinDigests": false
}
